<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: black;
    }
.head1{
    display: flex;
    justify-content: space-between;
}
.navel{
    padding: 20px 20px;
    color:aliceblue;
}
.navel:hover{
    color:rgb(45, 195, 255)

}
a{
    text-decoration: none;
}
.nav{
    color:white;
    display: flex;
    
}
.des{
    height:400px;
    width: 65%;
    margin-top: 30px;
    
}
.img1{
    height:400px;
    width: 30%;
    border: solid;
  
}
.mainhead{
    display: flex;
    justify-content: space-around;
    
}


</style>
<body>
     <div class="head1">
        <div class="logo">
<img src="logo.png"  height="50px">
        </div>
        <div class="nav">
            <a href="home.html"><div class="navel">Home</div></a>
            <a href="resource.html"><div class="navel">Resources</div></a>
            <a href="quiz.html"><div class="navel">Quiz</div></a>
            <a href="contact.html"><div class="navel">Contact us</div></a>
        </div>
    </div>
    <hr>
    <div class="mainhead">
        <div class="des" style="color:white; font-size: 20px; font-family: cursives;">
            <span  style="color:skyblue; font-weight: bold;">Welcome to Let's learn</span><br>

         <span style="color:pink">At let' learn, we're passionate about providing effective learning. Our journey began in 2023 with a vision to providing excellent study resources. Since then, we've achieved a better skills in working with teammates.<br>
            </span> 
            <span style="color:skyblue; font-weight: bold;">Our Mission</span>
            
            <span style="color:pink"><br>Education is an evolving field, and we're dedicated to keeping our content current. We regularly update our materials to reflect the latest advancements and best practices in relevant fields of study.</span><br>
            
            <span style="color:skyblue; font-weight: bold;">Our Values</span>
            
            <span style="color:pink"><br>Encouraging transparent and honest communication at all levels of the organization.
                Providing channels for employees to express their thoughts, concerns, and ideas.Demonstrating the ability to bounce back from setbacks, handle challenges, and persist in the face of difficulties.Analyzing information, evaluating evidence, and applying logical reasoning to solve problems and make informed decisions.<br></span>
        </div>
        <div class="img1"><img src="contact.png" width="360" height="360"></div>
    </div>
</body>
</html>