<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(0, 0, 0);
}
.head1{
    display: flex;
    justify-content: space-between;
}
.navel{
    padding: 20px 20px;
    color:aliceblue;
}
.navel:hover{
    color:rgb(45, 195, 255)

}
a{
    text-decoration: none;
}
.nav{
    color:white;
    display: flex;
    
}
.head2{
    display:flex;
    justify-content: space-around;
}
.des{
    height:auto;
    width: 50%;
    border: solid;
  margin-top: 50px;
}
.think{
    height:auto;
    width: 40%;
   

}
.button{
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.box1{
    color:black;
    background-color: pink;
    height: auto;
    width: auto;
    padding: 5px;
    border: solid;
    border-color:palevioletred ;
    font-family: cursive;
    font-weight: bold;
}
.box2{
    color:black;
    background-color: pink;
    height: auto;
    width: auto;
    padding: 5px;
    border: solid;
    border-color:palevioletred ;
    font-family: cursive;
    font-weight: bold;
}
@media screen and (max-width: 500px) {
    .head1{
        display: block;
    }
    .think{
        display: none;
    }
    .des{
        display: block;
        width: 100%;
        font-size: small;
    }
}
    
</style>
<body >
    <div class="head1">
        <div class="logo">
<img src="logo.png"  height="50px">
        </div>
        <div class="nav">
            <a href="home.html"><div class="navel">Home</div></a>
            <a href="resource.html"><div class="navel">Resources</div></a>
            <a href="quiz.html"><div class="navel">Quiz</div></a>
            <a href="contact.html"><div class="navel">Contact us</div></a>
        </div>
    </div>
    <hr>
    <div class="head2">
        <div class="des">
  <p class="head2des" style="color:white">
    <span style="font-size: 40px; font-family: cursive;">
        Student's learning center<br>
    </span>
    <span style="font-size: 60px; font-family: cursive;">
        New approch to <br><span style="color:pink">Student's education</span><br>
    </span>
    <spanstyle="font-size: 20px; ">
        Students learning is a dynamic and multifaceted process that encompasses the acquisition of knowledge, skills, and attitudes through various educational experiences. It is a fundamental aspect of human development and is essential for personal growth, societal progress, and professional success.
    </span>

  </p>
  <div class="button">
    <a href="contact.html"><div class="box1">Contact us</div></a>
    <a href="resource.html"><div class="box2">resources</div></a>
  </div>
        </div>
        <div class="think">
<img src="think.png" height="480px" width="480px">
        </div>
    </div>
</body>
</html>