<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: rgb(0, 0, 0);
}
.head1{
    display: flex;
    justify-content: space-between;
}
.navel{
    padding: 20px 20px;
    color:aliceblue;
}
.navel:hover{
    color:rgb(45, 195, 255)

}
a{
    text-decoration: none;
}
.nav{
    color:white;
    display: flex;
    
}
.classdes{
    color: rgb(244, 103, 244);
    font-family: cursive;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
summary{
    color:white;
    font-size: 20px;
    font-family: cursive;
}
.content img{
    height: 100px;
    width: 100px;
    padding: 20px 20px;
}
.content{
    display: flex;
    justify-content: center;
}
</style>
<body>
    <div class="head1">
        <div class="logo">
<img src="logo.png"  height="50px">
        </div>
        <div class="nav">
            <a href="home.html"><div class="navel">Home</div></a>
            <a href="resource.html"><div class="navel">Resources</div></a>
            <a href="quiz.html"><div class="navel">Quiz</div></a>
            <a href="contact.html"><div class="navel">Contact us</div></a>
        </div>
    </div>
    <hr>
<div class="classdes">
    class 1st
</div>
<div class="content">
    <a href=""><img src="hindi.png" alt=""></a>
    <a href=""><img src="english.png" alt=""></a>
    <a href=""><img src="maths.png" alt=""></a>
</div>
<hr>
<div class="classdes">
    class 2nd
</div>
<div class="content">
    <a href=""><img src="hindi.png" alt=""></a>
    <a href=""><img src="english.png" alt=""></a>
    <a href=""><img src="maths.png" alt=""></a>
    <a href=""><img src="evs.png" alt=""></a>

</div>
    <hr>
    <div class="classdes">
        class 3rd
    </div>
    <div class="content">
        <a href=""><img src="hindi.png" alt=""></a>
        <a href=""><img src="english.png" alt=""></a>
        <a href=""><img src="maths.png" alt=""></a>
        <a href=""><img src="evs.png" alt=""></a>
        <a href=""><img src="science.png" alt=""></a>

    
    </div>
    <hr>
    <div class="classdes">
        class 4th
    </div>
    <div class="content">
        <a href=""><img src="hindi.png" alt=""></a>
        <a href=""><img src="english.png" alt=""></a>
        <a href=""><img src="maths.png" alt=""></a>
        <a href=""><img src="evs.png" alt=""></a>
        
        <a href=""><img src="science.png" alt=""></a>

    
    </div>
    <hr>
    <div class="classdes">
        class 5th
    </div>
    <div class="content">
        <a href=""><img src="hindi.png" alt=""></a>
        <a href=""><img src="english.png" alt=""></a>
        <a href=""><img src="maths.png" alt=""></a>
        <a href=""><img src="evs.png" alt=""></a>
        
        <a href=""><img src="science.png" alt=""></a>

    
    </div>
    <hr>
    <div class="classdes">
        class 6th
    </div>
    <div class="content">
        <a href=""><img src="hindi.png" alt=""></a>
        <a href=""><img src="english.png" alt=""></a>
        <a href=""><img src="maths.png" alt=""></a>
        <a href=""><img src="evs.png" alt=""></a>
        
        <a href=""><img src="science.png" alt=""></a>

    
    </div>
    <hr>
    <div class="classdes">
        class 7th
    </div>
    <div class="content">
        <a href=""><img src="hindi.png" alt=""></a>
        <a href=""><img src="english.png" alt=""></a>
        <a href=""><img src="maths.png" alt=""></a>
        <a href=""><img src="evs.png" alt=""></a>
        
        <a href=""><img src="science.png" alt=""></a>

    
    </div>
 
        
</body>

</html>